boost
  Version: 1.53.0
  URL: http://heanet.dl.sourceforge.net/project/boost/boost/1.53.0/boost_1_53_0.tar.gz

jpeg
  Version: 8d
  URL: http://www.ijg.org/files/jpegsrc.v8d.tar.gz

tiff
  Version: 3.9.7
  URL: http://download.osgeo.org/libtiff/tiff-3.9.7.zip

zlib
  Version: 1.2.8
  URL: http://zlib.net/zlib-1.2.8.tar.gz

libpng
  Version: 1.6.2
  URL: http://freefr.dl.sourceforge.net/libpng/libpng-1.6.2.tar.gz

libiconv
  Windows
    Version: 0.0.6
    URL: https://win-iconv.googlecode.com/files/win-iconv-0.0.6.tar.bz2
  Linux-Mac
    Version: 1.14
    URL: http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.14.tar.gz
   
libxml
  Version: 2.8.0
  URL: http://xmlsoft.org/sources/libxml2-2.9.1.tar.gz
  
VTK
  Version: 6.0.0
  URL: http://www.vtk.org/files/release/6.0/vtk-6.0.0.tar.gz

expat
  Version: 2.0.1
  URL: http://freefr.dl.sourceforge.net/expat/expat-2.0.1.tar.gz

freetype
  Version: 2.5.0.1
  URL: http://download.savannah.gnu.org/releases/freetype/freetype-2.5.0.1.tar.gz

ICU4C
  Version: 51.2
  URL: http://download.icu-project.org/files/icu4c/51.2/icu4c-51_2-src.tgz
  
Qt
  Version: 5.0.1
  URL: http://download.qt-project.org/official_releases/qt/5.1/5.1.0/single/qt-everywhere-opensource-src-5.1.0.tar.gz
  
Curl
  Version: 7.27.0
  URL: http://curl.haxx.se/download/curl-7.27.0.tar.gz
  
Crypto++
  Version: 5.6.2
  URL: http://www.cryptopp.com/cryptopp562.zip
  
tetgen
  Version: 1.4.3
  URL: http://tetgen.org/files/tetgen1.4.3.tar.gz
